<html>
<style>
    div.box1{
        width: 100px;
        height: 70px;
        border: 3.5px solid greenyellow;
        display: inline-block;
        margin-left: 20px;
    }


    div.box2{
        width: 100px;
        height: 70px;
        border: 3.5px solid greenyellow;
        display: inline-block;
        margin-left: 20px;
    }

    div.box3{
        width: 100px;
        height: 70px;
        border: 3.5px solid greenyellow;
        display: inline-block;
        margin-left: 20px;
    }

    div#b1{
        border-radius: 10px;
    }

    div#b2{
        border-radius: 15px;
    }

    div#b3{
        border-radius: 25px;
    }

    div#b4{
        border-radius: 15px;
    }

    div#b5{
        border-radius: 10px;
    }

    div#b6{
        border-radius: 25px;
    }

    div#b7{
        width: 100px;
        height: 60px;
        border-radius: 140px;
    }


    div#b8{
        border-radius: 10px;
    }

    div#b9{
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    table {
      background-color: #d6eeee;
      border: 1px solid black;
      border-radius: 12px;
      margin-left: auto;
      margin-right: auto;
      width: 1300px;
    }
    /* tr{
      background-color: #d6eeee;
    } */
    th,td{
        border: 1px solid black;
      border-radius: 12px;
    }
    div.shape{
        margin: auto;
        padding: 250px;
    }
</style>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Eva</td>
        <td>Jakson</td>
        <td>54</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Deo</td>
        <td>80</td>
      </tr>
    </table>

    <div class="shape">
        <div  id="b1" class="box1 " ></div>
        <div  id="b2" class="box1 " ></div>
        <div  id="b3" class="box1 " ></div>

        <br>
        <br>
        <br>
        <div  id="b4" class="box2 " ></div>
        <div  id="b5" class="box2 " ></div>
        <div  id="b6" class="box2 " ></div>

        <br>
        <br>
        <br>

        <div  id="b7" class="box3 " ></div>
        <div  id="b8" class="box3 " ></div>
        <div  id="b9" class="box3 "></div>
    </div>

    </body>


</html>