<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .index{
            height:50vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        body{
            height:100vh;
        }

        table{
            align-items: center;
            justify-content: center;
        }

        th{
            background-color: rgb(70,152,123);
        }

        td{
            text-align: center;
            background-color: aqua;
        }

        a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="index">
        <table  width="40%">
             <thead>
                <tr>
                    <th>Sr no.</th>
                    <th>Task</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td colspan="2"><b>HTML Task</b></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="/html/task1.html">Task-1</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <a href="/html/task2.html">Task-2</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <a href="/html/task3.html">Task-3</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <a href="/html/task4.html">Task-4</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <a href="/html/task5.html">Task-5</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><b>CSS Task</b></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="/css/task1.html">Task-1</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <a href="/css/task2.html">Task-2</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <a href="/css/task3.html">Task-3</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <a href="/css/task4.html">Task-4</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <a href="/css/task5.html">Task-5</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        <a href="/css/task6.html">Task-6</a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        <a href="/css/task7.html">Task-7</a>
                    </td>
                </tr>
             </tbody>
        </table>
    </div>
</body>
</html>